
%!target: html

%!options(html): --css-sugar --toc --toc-level 2 --enum-title --mask-email
%!encoding: UTF-8
%!style: main.css

%% does this actually work??
%!preproc(html): '^%html% ' ''

%% for inserting html tags
%!postproc(html): {{(.*?)}} <\1>
%% strip tags for non-html documents
%!postproc: {{(.*?)}} ''

%% for editors that replace tabs with spaces
%!preproc: "^> " \t

%% html layout rules
%% 1. layout composed by 5 sections
%% 1.1. header - 2 subsections
%% 1.1.1. Site Title [H1] - floats left (Lua CUI)
%% 1.1.2. Page Title [H2] - border left (border width = left float) (actual title)
%% 1.2. body - 2 subsections - clear both, overflow hidden, background-color defined
%% 1.2.1. side menu - floats left
%% 1.2.2. page contents - border left (border width = left float)
%% 1.3. footer - clear both, copyright, etc

%% strip empty paragraphs
%!postproc: '(?i)<p></p>' ''

%% per page substitutions - define this after including config file
%%!postproc: PAGE_TITLE ''

%% DOCTYPE
%!postproc(html): '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">' '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'
%% substitutions
%!postproc(html): '(?i)<title>([^<]*)</title>' '<title>PAGE_TITLE_TEXT - SITE_TITLE</title>'
%!postproc(html): SITE_LOGO '<span class="site_logo"><a href="URL_LUACUI">Lua<span class="site_logo_text">__CUI__</span></a></span>'
%!postproc(html): PAGE_TITLE_SPAN '<span class="page_title">PAGE_TITLE_TEXT</span>'

%%!postproc(html): __CUI__ '<span style="color: #a00">C</span><span style="color: green">U</span><span style="color: blue">I</span>'
%!postproc(html): __CUI__ 'CUI'

%!postproc: SITE_TITLE 'Lua Console User Interface'
%!postproc: SITE_LOGO "LuaCUI"
%!postproc: URL_LUACUI http://lua-cui.sourceforge.net/

%!postproc(html): DOT &middot;