SITE_LOGO
PAGE_TITLE_SPAN

%!includeconf: config.t2t
%!postproc: PAGE_TITLE_TEXT Home
%!postproc(html): '(?i)(<a[^>]+href=".*index.html"[^>]*)>' '\1 class="current">'

%!include: header.t2t

While most of the code is already written i am now focusing on getting the homepage
and documentation ready to be used.

It may take a while for this to be in a usefull state, but i hope to get there
soon... you are free to check the [project page URL_PROJECT_PAGE] or the
[svn repository URL_PROJECT_SVN] in the mean time.

--------------------

This library aims to provide a framework used by developers to
build console applications in pure Lua.

This framework was inspired in [TVision http://www.sigala.it/sergio/tvision/]
and most of the concepts are modeled from it, although there is an attempt to
take advantagde of the Lua language to do some things in a different way.

A curses backend is used to perform terminal operations, the rest is done
using only Lua.

%!include: footer.t2t
